<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-7Y-ycO">
                                <rect key="frame" x="41" y="133" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        나의 계산기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-dx-Nsg">
                                <rect key="frame" x="80" y="58" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-uq-1af">
                                <rect key="frame" x="24" y="202" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onTouchUpInsideOperationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTO-Vq-5xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-ge-sAx">
                                <rect key="frame" x="195" y="202" width="30" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="onTouchUpInsideOperationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frJ-11-XhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-J0-6in">
                                <rect key="frame" x="267" y="202" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="onTouchUpInsideOperationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqA-Ae-hzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-s4-zUM">
                                <rect key="frame" x="107" y="202" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onTouchUpInsideOperationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yb-YQ-EmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85c-UN-D50">
                                <rect key="frame" x="210" y="276" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="954-Ov-IXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-s5-NFo">
                                <rect key="frame" x="139" y="349" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqY-sB-LUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-PR-ZSU">
                                <rect key="frame" x="210" y="349" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSG-Jd-jrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-gJ-KWL">
                                <rect key="frame" x="70" y="349" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0m-DB-muN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-Hd-gxO">
                                <rect key="frame" x="70" y="417" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cco-dW-Xka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-3z-RHf">
                                <rect key="frame" x="139" y="417" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXo-W6-L5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-hp-bPe">
                                <rect key="frame" x="210" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mW6-9w-LCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-T3-U5x">
                                <rect key="frame" x="70" y="485" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsidecancelBtn:" destination="BYZ-38-t0r" eventType="touchDragInside" id="tJ5-AA-137"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-YL-TxL">
                                <rect key="frame" x="139" y="485" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHc-jm-Ars"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-Lw-iWq">
                                <rect key="frame" x="210" y="485" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideResultBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVq-f4-gsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-bC-zbL">
                                <rect key="frame" x="139" y="276" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594900000002" green="0.58722594900000002" blue="0.58722594900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxG-lS-16m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-R0-1sA">
                                <rect key="frame" x="70" y="276" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58722594895287961" green="0.58722594895287961" blue="0.58722594895287961" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpInsideNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meS-OJ-ItF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayTextFieid" destination="eJ2-7Y-ycO" id="gUZ-1e-0In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
</document>
